@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

main {
  padding: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 85vh;
  width: 100%;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-content h1 {
  position: relative;
  font-size: 120px;
  font-weight: 700;
  color: #f7e7dc;
}

.home-content h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #405d72;
  animation: showRight 1s ease forwards;
  animation-delay: 0.5s;
}

.home-content h3 {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  color: #f7e7dc;
  margin-bottom: 25px;
}

.home-content h3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #405d72;
  animation: showRight 1s ease forwards;
  animation-delay: 0.5s;
}

.divider2 {
  width: 100%;
  height: 180px;
}

.home-content .button-box {
  height: 50px;
}

.button-box a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #f7e7dc;
  padding-top: 20px;
  text-decoration: none;
  transition: 0.5s ease;
}

.button-box a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #405d72;
  animation: showRight 1s ease forwards;
  animation-delay: 0.5s;
}

.button-box a:hover {
  color: #758694;
  transform: scale(1.2);
}

.top-section {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

.top-section a {
  position: relative;
  text-decoration: none;
  font-size: 20px;
  color: #f7e7dc;
  transition: 0.5s ease;
}

.top-section a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #405d72;
  animation: showRight 1s ease forwards;
  animation-delay: 0.5s;
}

.top-section a:hover {
  color: #758694;
  transform: scale(1.2);
}

#logo {
  width: 30px;
  background-color: transparent;
}

body {
  display: flex;
  background: #405d72;
  width: 100%;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #758694;
}

body::-webkit-scrollbar-thumb {
  background: #f7e7dc;
}

.navbar {
  height: 100vh;
  display: flex;
  position: fixed;
  justify-content: flex-end;
  margin-left: 0.1rem;
}

.icon-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.icon-list::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #405d72;
  animation: showRight 1s ease forwards;
  animation-delay: 0.5s;
}

.icon-link {
  display: flex;
  align-items: center;
  height: 4rem;
  text-decoration: none;
}

i {
  margin: 0 1.5rem;
  transition: 50ms ease;
  font-size: 25px;
  color: #f7e7dc;
  transition: 0.4s all ease;
}

i:hover {
  color: #758694;
}

#disc {
  font-size: 20px;
}

.works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.divi {
  z-index: 4;
  width: 80%;
  margin-top: -5.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  background: #405d72;
}

.works h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 900;
  z-index: 1;
  color: transparent;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f7e7dc;
  white-space: normal;
  font-size: 15rem;
  line-height: 15rem;
  position: relative;
}

.work-content {
  z-index: 2;
  width: 100%;
  margin-top: -3.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  position: relative;
  background-color: transparent;
}

.work-stuff {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 12rem;
  padding-top: 2rem;
}

.work-item {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.work-image {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  margin-top: 1rem;
}

.about {
  padding-bottom: 10rem;
}

.about h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 900;
  z-index: 1;
  color: transparent;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f7e7dc;
  white-space: normal;
  font-size: 15rem;
  line-height: 15rem;
  position: relative;
}

.about-content {
  z-index: 1;
  width: 100%;
  margin-top: -3rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  position: relative;
  background-color: transparent;
}

.divid {
  z-index: 2;
  width: 85%;
  margin-right: auto;
  margin-left: 4rem;
  padding-top: 2rem;
  margin-top: -5.2rem;
  background: #405d72;
  position: relative;
}

.about-stuff {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 4rem;
  padding-top: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

.about-header {
  z-index: 1;
  position: relative;
}

.header-image {
  width: 100%;
  height: 100%;
  max-height: 90vh;
  opacity: 0.97;
  object-fit: cover;
  border-radius: 2rem;
}

.about-overlapping {
  display: flex;
  z-index: 2;
  background-color: transparent;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-text {
  color: #fff8f3;
  padding-left: 1rem;
  padding-right: 1rem;
}

.about-text h3 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
}

.about-me {
  font-size: 18px;
}

.about-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 0;
  height: 100%;
  width: 100%;
}

.about-cell {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-color-salmon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  background-color: #f7a96f;
  background-position: 0 0;
  background-size: auto;
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.about-color-cyan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
  background-color: #d44846;
  background-position: 0 0;
  background-size: auto;
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.about-color-gold {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
  background-color: #72d446;
  background-position: 0 0;
  background-size: auto;
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.about-color-blue {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
  background-color: #6f77f7;
  background-position: 0 0;
  background-size: auto;
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.about-number {
  font-size: 4rem;
  font-weight: 800;
  line-height: 4rem;
  color: #fff8f3;
}

.about-small {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff8f3;
}

.services {
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.service-content {
  z-index: 1;
  width: 100%;
  background-color: transparent;
  margin-top: -3rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  position: relative;
}

.service-stuff {
  padding: 2.5rem;
  padding-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  background: transparent;
}

.service-grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.service-item {
  min-height: 100%;
  border: 2px solid #f7e7dc;
  border-radius: 11px;
  transition: all 0.375s;
}

.service-cell {
  display: flex;
  height: 100%;
  color: #fff8f3;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}

.service-image {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 0;
  background: 758694;
}

.service-small {
  padding-bottom: 1.5rem;
}

.service-category {
  display: flex;
  margin-bottom: 0.5rem;
}

.service-category p {
  font-size: 1rem;
  font-weight: 500;
}

.service-title {
  margin-bottom: 0.5rem;
}

.service-title h4 {
  font-size: 2.4rem;
  font-weight: 700;
}

.service-desc {
  font-size: 1rem;
}

.services h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 900;
  z-index: 1;
  color: transparent;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f7e7dc;
  white-space: normal;
  font-size: 15rem;
  line-height: 15rem;
  position: relative;
}

.contact h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 900;
  z-index: 1;
  color: transparent;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f7e7dc;
  white-space: normal;
  font-size: 15rem;
  line-height: 15rem;
  position: relative;
}

.contact-content {
  z-index: 2;
  background-color: transparent;
  margin-top: -2rem;
  padding-top: 3rem;
  position: relative;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

.contact-stuff {
  z-index: 3;
  height: auto;
  min-height: auto;
  background-color: transparent;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
  margin-bottom: 0;
  padding-top: 5vh;
  padding-bottom: 0;
}

.contact-cell {
  display: flex;
  height: 60vh;
  color: #fff;
  background-color: transparent;
  border-radius: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 4em;
  position: relative;
  bottom: 5vh;
}

.contact-text {
  display: flex;
  z-index: 1000;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.contact-text2 {
  z-index: 990;
  text-align: center;
  position: relative;
}

.contact-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  filter: none;
  object-fit: fill;
  background-color: transparent;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.contact-img {
  z-index: 4;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  position: absolute;
  transform: scale(2);
}

.big-text {
  display: flex;
  text-align: center;
  justify-content: center;
}

.big-text h3 {
  color: #fff8f3;
  font-size: 6rem;
  font-weight: 600;
}

.medium-text {
  display: flex;
  text-align: center;
  justify-content: center;
}

.medium-text h4 {
  width: auto;
  color: #fff8f3;
  text-align: center;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #000;
  margin: 40px auto;
  font-size: 3rem;
  line-height: 50px;
}

.links {
  display: flex;
  justify-content: center;
}

.gmail {
  color: #fff8f3;
  font-size: 2rem;
}

.footer {
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.rights {
  font-size: 1rem;
  font-weight: 400;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

@media (min-width: 340px) {
  .home-content h1 {
    font-size: 3rem;
  }

  .home-content h3 {
    font-size: 1.2rem;
  }

  .works h2 {
    font-size: 4rem;
  }

  .work-stuff {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
  }

  .work-item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .work-item2 {
    grid-column: 1;
    grid-row: 2;
  }

  .work-item3 {
    grid-column: 1;
    grid-row: 3;
  }

  .work-item4 {
    grid-column: 1;
    grid-row: 4;
  }

  .about h2 {
    font-size: 4rem;
  }

  .about-stuff {
    grid-template-columns: 1fr;
    grid-row: 1fr;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .about-text h3 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .about-cell {
    height: 10rem;
  }

  .about-me p {
    font-size: 0.8rem;
  }

  .about-number h3 {
    font-size: 2rem;
  }

  #year {
    font-size: 0.7rem;
  }

  .about-small {
    font-size: 0.8rem;
    justify-content: center;
  }

  .services h2 {
    font-size: 3rem;
  }

  .service-grid {
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }

  .service-stuff {
    padding-top: 1rem;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .contact h2 {
    font-size: 4rem;
  }

  .contact-content {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .big-text h3 {
    font-size: 2rem;
  }

  .medium-text h4 {
    font-size: 1.5rem;
  }

  .links a {
    font-size: 0.85rem;
  }
}

@media (min-width: 760px) {
  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h3 {
    font-size: 1.5rem;
  }

  .divid {
    margin-top: -5.6rem;
    width: 90%;
  }

  .works h2 {
    font-size: 7rem;
  }

  .work-content {
    padding: 3rem;
  }

  .about h2 {
    font-size: 7rem;
  }

  .about-content {
    padding: 3rem;
  }

  .about-number h3 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about-cell {
    height: 15rem;
  }

  .about-small {
    font-size: 1.1rem;
  }

  .service-content {
    padding: 3rem;
  }

  .big-text h3 {
    font-size: 4rem;
  }

  .medium-text h4 {
    font-size: 2.5rem;
  }

  .links a {
    font-size: 2rem;
  }

  .services h2 {
    font-size: 7rem;
  }

  .contact h2 {
    font-size: 7rem;
  }

  .contact-content {
    padding: 3rem;
  }
}

@media (min-width: 1024px) {
  .home {
    height: 85vh;
    width: 100%;
  }

  .work-stuff {
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .work-item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .work-item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .work-item3 {
    grid-column: 1;
    grid-row: 2;
  }

  .work-item4 {
    grid-column: 2;
    grid-row: 2;
  }

  .service-content {
    padding: 4rem;
  }

  .contact-content {
    padding: 4rem;
  }
}

@media (min-width: 1280px) {
  .works {
    padding-bottom: 8rem;
  }

  .works h2 {
    font-size: 13rem;
    line-height: 16rem;
  }

  .about {
    padding-bottom: 10rem;
    margin: 3rem;
  }

  .about h2 {
    font-size: 12rem;
    line-height: 17rem;
  }

  .services h2 {
    font-size: 12rem;
    line-height: 16rem;
  }

  .contact h2 {
    font-size: 12rem;
    line-height: 15rem;
  }

  .about-number h3 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-small {
    font-size: 1.1rem;
  }

  .about-cell {
    height: auto;
  }

  .about-text h3 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .about-me p {
    font-size: 1.3rem;
  }

  .about-stuff {
    height: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .service-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .service-category p {
    font-size: 1rem;
  }

  .service-title h4 {
    font-size: 2.4rem;
  }

  .service-desc p {
    font-size: 1rem;
  }

  .big-text h3 {
    font-size: 5rem;
  }
}

@media (min-width: 1536px) {
  main {
    padding: 2rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .works {
    padding-bottom: 10rem;
  }

  .works h2 {
    font-size: 15rem;
  }

  .work-content {
    z-index: 2;
    width: 100%;
    margin-top: -3.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    position: relative;
  }

  .work-stuff {
    padding: 5rem;
  }

  .about h2 {
    font-size: 15rem;
    line-height: 19rem;
  }

  .about-stuff {
    padding: 4rem;
  }

  .services h2 {
    font-size: 15rem;
    line-height: 18.5rem;
  }

  .contact h2 {
    font-size: 15rem;
    line-height: 18.5rem;
  }

  .about-number h3 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about-small {
    font-size: 1rem;
  }

  .about-text h3 {
    font-size: 48px;
    line-height: 48px;
  }

  .about-me p {
    font-size: 2rem;
  }

  .big-text h3 {
    font-size: 5.5rem;
  }

  .medium-text h4 {
    font-size: 3.5rem;
  }

  .links a {
    font-size: 2.5rem;
  }

  .contact-content {
    padding: 1.2rem;
    margin-top: 3rem;
  }

  .service-content {
    padding: 5rem;
    margin-top: 2.3rem;
  }

  .service-category p {
    font-size: 1.6rem;
  }

  .service-title h4 {
    font-size: 3rem;
  }

  .service-desc p {
    font-size: 1.3rem;
  }

  .about-number h3 {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }

  .about-small {
    font-size: 1.5rem;
    font-weight: 500;
  }
}
