*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Teko", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

.main-container{
    display: grid;
    background-color: whitesmoke;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.main-item{
    border: 3px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    flex-direction: column;
    border-radius: 20px;
}

.name{
    font-size: xx-large;
    font-weight: bold;

}

.class{
    font-size: large;
}

p{
    font-size: small;
}

.item1 {
    background-color: #8946A6;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    background-color: #F28705;
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  
  .item3{
    background-color: #F2BB9B;
  }

  .item4{
    background-color: #55D976;
    grid-column: 1;
    grid-row: 2;
  }

  .item5 {
    background-color: #5E9FF2;
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  img{
    width: 230px;
  }

  .wraith{
    width: 300px;
  }

  .watt{
    width: 290px;
  }

  .bang{
    width: 270px;
  }

  @media (max-width: 1300px) {
    
    .main-container{
        display: grid;
        background-color: whitesmoke;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
      }
      
      .item2 {
        grid-column: 2 / span 1;
        grid-row: 1 ;
      }
      
      .item3 {
        grid-column: 1;
        grid-row: 2;
      }
    
      .item4{
        grid-column: 2;
        grid-row: 2;
      }
    
      .item5 {
        grid-column: 1 / span 2;
        grid-row: 3;
      }

  }

  @media (max-width: 950px) {

    .main-container{
        display: grid;
        background-color: whitesmoke;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/1;
      }
      
      .item2 {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      
      .item3 {
        grid-column: 1/2;
        grid-row: 3/3;
      }
    
      .item4{
        grid-column: 1/2;
        grid-row: 4/4;
      }
    
      .item5 {
        grid-column: 1/2;
        grid-row: 5/5;
      }

  }